shippingCountriesTitle = Offer the placeholder payment method "Already paid" in the checkout.
shippingCountriesDescription = Some payment providers have problems processing orders with a value of 0. To prevent errors, you can offer your customers the placeholder payment method "Already paid", which is automatically displayed and selected in the checkout if the value of the order drops to 0 due to the redemption of a voucher
shippingCountries = Countries of delivery
logoUrl = Logo URL
paymentMethodName = Already paid
paymentMethodDescription = The total amount is 0