shippingCountriesTitle = Platzhalter-Zahlungsart "Bereits bezahlt" im Checkout anbieten
shippingCountriesDescription = Manche Zahlungsanbieter haben Probleme, Bestellungen mit einem Warenwert von 0 zu verarbeiten. Um Fehlern vorzubeugen, kannst du deinen Kund:innen die Platzhalter-Zahlungsart “Bereits bezahlt” anbieten, die automatisch im Checkout angezeigt und ausgewählt wird wird, wenn der Warenwert der Bestellung durch das Einlösen eines Gutscheins auf 0 sinkt.
shippingCountries = Lieferländer
logoUrl = Logo URL
paymentMethodName = Bereits bezahlt
paymentMethodDescription = Die Gesammtsumme beträgt 0